.nounderline{
	text-decoration: none
}

body{
	color: #0A7ED7;
	font-family:
	'Open Sans', sans-serif;
}

blockquote{
	color: #F50042;
		-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.jumbotron-cust{
  padding: 25px 10px 10px 10px;
  color: inherit;
  background-color: #eee;
}
.content {
	border-bottom: 2px solid #F50042;
	line-height: 1.5em;
	padding: 10px;
}
.content-a {
	padding: 10px;
}

.form-control.custwidth{
	width: 768px; 
}

.modal-left{
	padding-right: 20px;
  border-right: 1px solid #ccc;
}

.modal-left-item{
	padding-bottom:5px;
}

.modal-left-buttons{
	padding: 0px;
}

.modal-right-button{
	padding-left: 0px;
}

.nice-form-control{
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 24px;
	color: #337AB7;
}

.restrict-img-circle{
	max-width: 150px;
	max-height: 150px;
}


.max-height{
	min-height: 300px;
	height: 100% !important;
}

#settings-container{
	max-width: 950px;
	margin: auto;
	width: 90%;
}

.clicky{
	cursor: pointer;
}
