<html ng-app='popup' ng-csp>
	<head>
		<!-- Scripts -->
		<script src="js/shared/jquery.min.js"></script>
		<script src="js/shared/angular.min.js"></script>
		<script src="js/popup.js"></script>
		<script src="js/shared/bootstrap.min.js"></script>
		<script src="js/shared/angular-strap.min.js"></script>

		<!-- Stylin Style Sheets-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

		<!--Controllers -->
		<script src="js/controllers/popupController.js"></script>
	</head>

	<body ng-controller="PopupController">
		<div id="header">
			<button ng-click="addToBlock()" ng-disabled="isBlocked" id="blacklist_button" class="btn btn-primary" type="submit">Block this site</button> 
		</div>
	</body>
</html>

