{
  "manifest_version": 2,
  "name": "MAD - Mindful Anti Distraction",
  "short_name": "MAD BETA",
  "description": "This extension will hopefully help you be less distracted",
  "version": "0.3.0",
  "background": {
    "scripts": [
      "js/shared/jquery.min.js",
      "js/checkerino.js",
      "background.js"
    ],
    "pages": [
      "background.html"
    ]
  },
	"options_page": "options.html",
  "browser_action": {
    "default_icon": "img/128.png",
    "default_title": "MAD",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "background.html",
    "css/*",
    "js/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "storage",
		"idle",
    "<all_urls>",
    "tabs"
  ]
}
